- name: Sync current remote build to /tmp
  shell:
    cmd: rsync -r --delete {{nass_home}} /tmp
- name: Sync current remote build to /tmp
  shell:
    cmd: rsync -r --delete --exclude=.password-store --exclude=.gnupg {{release_build}}/ /tmp/nass
- name: Move config files into place
  shell:
    cmd: rsync -r --delete --exclude=.password-store --exclude=.gnupg {{release_build}}/ /tmp/nass


    # DONE, delete tmp file

    #- name: Push release build to tmp
    #  become: false
    #  ansible.posix.synchronize:
    #    src: "{{release_build}}/"
    #    dest: '/tmp/nass'
    #    delete: true
    #    rsync_opts:
    #      - "--exclude=.password-store"
    #      - "--exclude=.gnupg"

